# RedSocial

./: PENDIENTES.txt  RedSocial.csproj  RedSocial.sln  Startup.cs  TextFile.txt  appsettings.json
Context/: RedSocialBDContext.cs  RedSocialDatabaseContext.cs
Controllers/: AdminController.cs  AmistadesController.cs  ComentariosController.cs  HomeController.cs  ImagenesController.cs  ImagensController.cs  LikesController.cs  PublicacionesController.cs  PublicacionsController.cs  UsuariosController.cs
Migrations/: 20221027015149_Inicial.Designer.cs  20221027015149_Inicial.cs  20221107214711_inicial.Designer.cs  20221107214711_inicial.cs  20221109224909_inicial.Designer.cs  20221109224909_inicial.cs  20221110000819_1.Designer.cs  20221110000819_1.cs  20221110001752_2.Designer.cs  20221110001752_2.cs  20221117000325_3.Designer.cs  20221117000325_3.cs  20221117005422_5.Designer.cs  20221117005422_5.cs  20221118210919_6.Designer.cs  20221118210919_6.cs  20221118215425_Inicial.Designer.cs  20221118215425_Inicial.cs  20221123221456_inicial.Designer.cs  20221123221456_inicial.cs  AGREGADO LIKES.txt  RedSocialBDContextModelSnapshot.cs  RedSocialDatabaseContextModelSnapshot.cs
Models/: Amistad.cs  Autenticacion.cs  Comentario.cs  Imagen.cs  Like.cs  Publicacion.cs  Usuario.cs
Properties/: launchSettings.json
RedSocial/: RedSocial.csproj
RedSocial/Controllers/: HomeController.cs
RedSocial/Models/: Comentario.cs  Imagen.cs  Publicacion.cs  Usuario.cs
RedSocial/Properties/: launchSettings.json
Repositories/: IImagenRepository.cs  ImagenRepository.cs
Views/Admin/: Index.cshtml
Views/Amistades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Imagenes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+29 files in other folders)
