<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221118213837_Inicial.cs" />
    <Compile Remove="Migrations\20221118213837_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20221118213926_Inicial.cs" />
    <Compile Remove="Migrations\20221118213926_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20221118214040_Inicial.cs" />
    <Compile Remove="Migrations\20221118214040_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20221118214135_Inicial.cs" />
    <Compile Remove="Migrations\20221118214135_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20221118214302_Inicial.cs" />
    <Compile Remove="Migrations\20221118214302_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20221118214557_Inicial.cs" />
    <Compile Remove="Migrations\20221118214557_Inicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
